<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>LMS 2018.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            box-sizing: border-box;
            font-family: "Trebuchet MS", sans-serif;
            background-color: rgba(36, 37, 42, 1);
        }

        .container {
            width: 900px;
            height: 100vh;
            margin: 0 auto;
            padding-top: 30px;
            padding-left: 30px;
            border-left: 2px solid #3c3c3c;
            border-right: 2px solid #3c3c3c;
        }

        .container h1 {
            color: rgba(238, 238, 238, 1);
        }

        .container ul {
            list-style: none;
            margin-top: 100px;
        }

        .container ul li {
            margin-bottom: 30px;
        }

        .container ul a {
            text-decoration: none;
            font-weight: bolder;
            color: rgba(82, 179, 217, 1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Atividades LMS - 2018.2</h1>
        <ul class="">
            <li><a href="https://github.com/lucasfber/lms/tree/master/atividade01" target="_blank">Atividade 01 - HTML</a></li>
            <li><a href="https://github.com/lucasfber/lms/tree/master/atividade04" target="_blank">Atividade 04 - Barra
                    de Navegação</a></li>
            <li><a href="https://github.com/lucasfber/lms/tree/master/atividade05" target="_blank">Atividade 05 - HTML
                    DOM</a></li>
            <li><a href="https://github.com/lucasfber/lms/tree/master/trabalho1" target="_blank">Trabalho 01 - CSS3</a></li>
            <li><a href="https://github.com/lucasfber/lms/tree/master/trabalho2" target="_blank">Trabalho 02 - HTML DOM
                    Parte 1</a></li>
        </ul>
    </div>

</body>

</html>